<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="vIx-2O-Hma">
            <objects>
                <viewController storyboardIdentifier="ArtistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jJS-ps-83z" customClass="ArtistViewController" customModule="poplur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxj-9I-wbV"/>
                        <viewControllerLayoutGuide type="bottom" id="adO-zl-14r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huf-E4-Pvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-7n-EPP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="Fhy-ia-y03"/>
                                    <constraint firstAttribute="width" constant="600" id="nfg-0J-S0U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-LQ-IUq">
                                <rect key="frame" x="279" y="304" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="scrollUpWhite" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-rv-TJW">
                                <rect key="frame" x="283" y="580" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IYl-Z9-Cug"/>
                                    <constraint firstAttribute="width" constant="35" id="cOs-im-2dI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-e4-aA3">
                                <rect key="frame" x="285" y="543" width="32" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-k7-DQY">
                                <rect key="frame" x="372" y="432" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="R0f-8z-chd"/>
                                    <constraint firstAttribute="width" constant="56" id="dGG-9l-B95"/>
                                </constraints>
                                <state key="normal" image="fastforward"/>
                                <connections>
                                    <action selector="fastFwdBtnPressed:" destination="jJS-ps-83z" eventType="touchUpInside" id="BOQ-Ve-Diy"/>
                                    <action selector="fastFwdBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="fVv-yl-cQI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-Wg-AJA">
                                <rect key="frame" x="140" y="409" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9z8-eG-aAO"/>
                                    <constraint firstAttribute="width" secondItem="vhN-Wg-AJA" secondAttribute="height" multiplier="4:1" id="at3-9s-Q0V"/>
                                    <constraint firstAttribute="height" constant="80" id="q2g-LL-ByM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Yd-GDP">
                                <rect key="frame" x="294" y="432" width="26" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JRn-D3-no8"/>
                                    <constraint firstAttribute="width" constant="26" id="UWf-Cc-MHF"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="0hv-X5-046"/>
                                    <action selector="playBtnPressed:" destination="jJS-ps-83z" eventType="touchUpInside" id="3bS-G5-mO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-Ms-Vhj">
                                <rect key="frame" x="177" y="432" width="59" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9zG-y9-o1z"/>
                                    <constraint firstAttribute="height" constant="33" id="Kt6-NJ-Cxi"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="rewindBtnPressed:" destination="jJS-ps-83z" eventType="touchUpInside" id="F2W-9B-YH0"/>
                                    <action selector="rewindBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="kNC-gI-vjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msJ-7n-EPP" firstAttribute="leading" secondItem="huf-E4-Pvn" secondAttribute="leading" id="2HO-kQ-ePq"/>
                            <constraint firstItem="vhN-Wg-AJA" firstAttribute="width" secondItem="vhN-Wg-AJA" secondAttribute="height" multiplier="4:1" id="CGW-KU-19T"/>
                            <constraint firstItem="msJ-7n-EPP" firstAttribute="top" secondItem="huf-E4-Pvn" secondAttribute="top" id="HzL-MP-Zvc"/>
                            <constraint firstItem="fPh-Yd-GDP" firstAttribute="centerX" secondItem="vhN-Wg-AJA" secondAttribute="centerX" constant="7" id="JnD-Nj-ERo"/>
                            <constraint firstItem="fPh-Yd-GDP" firstAttribute="centerY" secondItem="vhN-Wg-AJA" secondAttribute="centerY" id="LJf-8O-sUD"/>
                            <constraint firstItem="t0S-Ms-Vhj" firstAttribute="centerX" secondItem="vhN-Wg-AJA" secondAttribute="centerX" constant="-93.5" id="TIR-C5-AdP"/>
                            <constraint firstAttribute="trailing" secondItem="msJ-7n-EPP" secondAttribute="trailing" id="bBt-um-JaA"/>
                            <constraint firstItem="t0S-Ms-Vhj" firstAttribute="centerY" secondItem="vhN-Wg-AJA" secondAttribute="centerY" id="bIb-Za-fty"/>
                            <constraint firstItem="SlA-k7-DQY" firstAttribute="centerY" secondItem="vhN-Wg-AJA" secondAttribute="centerY" id="bmv-Np-hFx"/>
                            <constraint firstItem="SlA-k7-DQY" firstAttribute="centerX" secondItem="vhN-Wg-AJA" secondAttribute="centerX" constant="100" id="d6f-5g-hYv"/>
                            <constraint firstItem="hy0-rv-TJW" firstAttribute="top" secondItem="Fih-e4-aA3" secondAttribute="bottom" constant="8" id="z4I-x6-LdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImgView" destination="msJ-7n-EPP" id="pSd-ad-9nO"/>
                        <outlet property="artistNameLbl" destination="VvP-LQ-IUq" id="Ql0-tS-xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-rv-Yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="457"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="kr7-TE-RWU">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znA-p4-xVi" customClass="EditProfileController" customModule="poplur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thP-8p-C3U"/>
                        <viewControllerLayoutGuide type="bottom" id="MOb-gX-p5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4p-y8-EsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-gQ-ACr">
                                <rect key="frame" x="372" y="431" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="14j-uD-Unb"/>
                                    <constraint firstAttribute="height" constant="33" id="nJG-8A-7Ku"/>
                                </constraints>
                                <state key="normal" image="fastforward"/>
                                <connections>
                                    <action selector="fastFwdBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="dgp-ZX-4xI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-e8-rAx">
                                <rect key="frame" x="294" y="431" width="26" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="G7Z-4Q-woK"/>
                                    <constraint firstAttribute="height" constant="33" id="KUA-SO-54v"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="0je-oS-EPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-MQ-OgZ">
                                <rect key="frame" x="177" y="431" width="59" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="VaF-Oz-VsW"/>
                                    <constraint firstAttribute="height" constant="33" id="pAs-5t-UzC"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="rewindBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="XJj-uZ-8D5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-1O-V96">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="XCg-Nj-2cE"/>
                                    <constraint firstAttribute="height" constant="296" id="bY3-yD-aEt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-7D-Z2h">
                                <rect key="frame" x="140" y="408" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Ts-Hf-Dfy"/>
                                    <constraint firstAttribute="width" secondItem="GGK-7D-Z2h" secondAttribute="height" multiplier="4:1" id="9Rz-Z2-nYh"/>
                                    <constraint firstAttribute="height" constant="80" id="q0K-m2-3Wo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollUpWhite" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-s4-OLB">
                                <rect key="frame" x="286" y="580" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Kj6-KF-Mow"/>
                                    <constraint firstAttribute="height" constant="12" id="vT7-Y4-PJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W58-3q-3O9">
                                <rect key="frame" x="288" y="543" width="32" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-E4-ylZ">
                                <rect key="frame" x="283" y="298" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-Yn-a5k">
                                <rect key="frame" x="175" y="255" width="251" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="2CK-c4-4dM"/>
                                    <constraint firstAttribute="height" constant="25" id="KYv-DO-Tx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="45"/>
                                <state key="normal" title="Edit Profile"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2CK-c4-4dM"/>
                                        <exclude reference="KYv-DO-Tx2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addImgBtnPressed:" destination="znA-p4-xVi" eventType="touchUpInside" id="W7l-wB-bEG"/>
                                    <segue destination="0xh-Fi-GEO" kind="show" id="lRK-Px-puH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ux1-1O-V96" firstAttribute="top" secondItem="I4p-y8-EsW" secondAttribute="top" id="00R-qv-y2L"/>
                            <constraint firstItem="ZEv-E4-ylZ" firstAttribute="centerY" secondItem="I4p-y8-EsW" secondAttribute="centerY" constant="7.5" id="10H-bp-DUP"/>
                            <constraint firstItem="T5P-MQ-OgZ" firstAttribute="centerY" secondItem="GGK-7D-Z2h" secondAttribute="centerY" id="49Q-He-xY9"/>
                            <constraint firstItem="GGK-7D-Z2h" firstAttribute="centerX" secondItem="I4p-y8-EsW" secondAttribute="centerX" id="4am-bM-WbG"/>
                            <constraint firstItem="Amq-Yn-a5k" firstAttribute="centerX" secondItem="I4p-y8-EsW" secondAttribute="centerX" id="4jN-Q0-ZvS"/>
                            <constraint firstItem="bhA-s4-OLB" firstAttribute="top" secondItem="W58-3q-3O9" secondAttribute="bottom" constant="8" id="DVu-CZ-VHO"/>
                            <constraint firstItem="W58-3q-3O9" firstAttribute="top" secondItem="GGK-7D-Z2h" secondAttribute="bottom" constant="55" id="EqV-WM-UIC"/>
                            <constraint firstItem="bhA-s4-OLB" firstAttribute="centerX" secondItem="I4p-y8-EsW" secondAttribute="centerX" constant="3.5" id="KKQ-Ew-3du"/>
                            <constraint firstItem="N4Q-gQ-ACr" firstAttribute="centerY" secondItem="GGK-7D-Z2h" secondAttribute="centerY" id="LmI-Rt-Lb5"/>
                            <constraint firstItem="T5P-MQ-OgZ" firstAttribute="centerX" secondItem="GGK-7D-Z2h" secondAttribute="centerX" constant="-93.5" id="MKO-Vh-XaS"/>
                            <constraint firstAttribute="trailing" secondItem="Ux1-1O-V96" secondAttribute="trailing" id="TWt-m0-1gN"/>
                            <constraint firstItem="W58-3q-3O9" firstAttribute="centerX" secondItem="I4p-y8-EsW" secondAttribute="centerX" constant="4" id="Wr4-d6-hXf"/>
                            <constraint firstItem="ZEv-E4-ylZ" firstAttribute="centerX" secondItem="I4p-y8-EsW" secondAttribute="centerX" constant="3.5" id="eBD-ec-hre"/>
                            <constraint firstItem="Ux1-1O-V96" firstAttribute="leading" secondItem="I4p-y8-EsW" secondAttribute="leading" id="h2l-IR-r0q"/>
                            <constraint firstItem="rBI-e8-rAx" firstAttribute="centerY" secondItem="GGK-7D-Z2h" secondAttribute="centerY" id="hqq-dp-8DY"/>
                            <constraint firstItem="ZEv-E4-ylZ" firstAttribute="top" secondItem="Ux1-1O-V96" secondAttribute="bottom" constant="2" id="i7P-uD-KNs"/>
                            <constraint firstItem="N4Q-gQ-ACr" firstAttribute="centerX" secondItem="GGK-7D-Z2h" secondAttribute="centerX" constant="100" id="ozK-By-mSC"/>
                            <constraint firstItem="rBI-e8-rAx" firstAttribute="centerX" secondItem="GGK-7D-Z2h" secondAttribute="centerX" constant="7" id="qla-Hx-JI0"/>
                            <constraint firstItem="Amq-Yn-a5k" firstAttribute="centerY" secondItem="I4p-y8-EsW" secondAttribute="centerY" constant="39" id="rDb-rx-MP5"/>
                            <constraint firstItem="MOb-gX-p5U" firstAttribute="top" secondItem="bhA-s4-OLB" secondAttribute="bottom" constant="8" id="vTg-cM-VgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnT-Yx-Ty5"/>
                    <connections>
                        <outlet property="artistImgView" destination="Ux1-1O-V96" id="zLk-sT-7tH"/>
                        <outlet property="artistNameLbl" destination="ZEv-E4-ylZ" id="u9b-rh-aXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxJ-tc-yUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="457"/>
        </scene>
        <!--Edit Profile Detail Controller-->
        <scene sceneID="Xl7-XS-U3P">
            <objects>
                <viewController id="0xh-Fi-GEO" customClass="EditProfileDetailController" customModule="poplur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdE-F6-ZKG"/>
                        <viewControllerLayoutGuide type="bottom" id="9a3-2s-Ie7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awo-nm-EPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-1I-83Z">
                                <rect key="frame" x="25" y="80" width="106" height="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-Th-39p">
                                <rect key="frame" x="146" y="104" width="240" height="1"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-Hv-5Il">
                                        <rect key="frame" x="0.0" y="-29" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-Ms-lb9">
                                <rect key="frame" x="25" y="177" width="106" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Youtube Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-e2-acb">
                                <rect key="frame" x="25" y="268" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add MP3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-gQ-P7T">
                                <rect key="frame" x="25" y="379" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8l-om-Hb9">
                                <rect key="frame" x="305" y="367" width="108" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="72"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMP3BtnPressed:" destination="0xh-Fi-GEO" eventType="touchUpInside" id="ril-4N-hrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-wT-lKb">
                                <rect key="frame" x="305" y="256" width="108" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="72"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addYouTubeVideoBtnPressed:" destination="0xh-Fi-GEO" eventType="touchUpInside" id="hCQ-5G-sCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waw-xq-Hkr">
                                <rect key="frame" x="305" y="165" width="108" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="72"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImgBtnPressed:" destination="0xh-Fi-GEO" eventType="touchUpInside" id="ci8-EG-nfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-dm-pJC">
                                <rect key="frame" x="274" y="1123" width="52" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="0xh-Fi-GEO" eventType="touchUpInside" id="hn4-Yf-tbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-u8-B3n">
                                <rect key="frame" x="25" y="471" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-69-2O6">
                                <rect key="frame" x="25" y="555" width="550" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="dGt-bd-Vqo"/>
                                    <constraint firstAttribute="width" constant="550" id="ihF-sL-Rk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-AE-iWM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="0oQ-ce-pwW"/>
                                    <constraint firstAttribute="width" constant="600" id="aML-cb-vRU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9a3-2s-Ie7" firstAttribute="top" secondItem="Eav-dm-pJC" secondAttribute="bottom" constant="36" id="0TU-RY-aAQ"/>
                            <constraint firstItem="Eav-dm-pJC" firstAttribute="top" secondItem="nSL-69-2O6" secondAttribute="bottom" constant="23" id="7zC-DF-qi3"/>
                            <constraint firstItem="Eav-dm-pJC" firstAttribute="centerX" secondItem="Awo-nm-EPI" secondAttribute="centerX" id="Clm-ES-YYG"/>
                            <constraint firstItem="IuE-AE-iWM" firstAttribute="top" secondItem="Awo-nm-EPI" secondAttribute="top" id="DB9-Pm-4hi"/>
                            <constraint firstAttribute="trailing" secondItem="nSL-69-2O6" secondAttribute="trailing" constant="25" id="ENb-h9-Nfl"/>
                            <constraint firstItem="nSL-69-2O6" firstAttribute="leading" secondItem="Awo-nm-EPI" secondAttribute="leading" constant="25" id="IKE-jc-1Xk"/>
                            <constraint firstItem="IuE-AE-iWM" firstAttribute="leading" secondItem="Awo-nm-EPI" secondAttribute="leading" id="RVV-iU-Bgd"/>
                            <constraint firstItem="9a3-2s-Ie7" firstAttribute="top" secondItem="IuE-AE-iWM" secondAttribute="bottom" id="hWm-hP-bYZ"/>
                            <constraint firstAttribute="trailing" secondItem="IuE-AE-iWM" secondAttribute="trailing" id="o8B-j5-Wg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csm-SA-QZx">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1vt-MD-md8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="artistNameTxtField" destination="3VD-Hv-5Il" id="1C5-6V-Gwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebs-ZP-4wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="978" height="227"/>
        <image name="fastforward" width="126" height="80"/>
        <image name="play" width="63" height="80"/>
        <image name="rewind" width="127" height="80"/>
        <image name="scrollUpWhite" width="63" height="27"/>
    </resources>
</document>
